# java-spring-buzzwords-playground

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml
docker/: spring.debug.dockerfile
src/main/java/pl/piotrmacha/blog/: Application.java
src/main/java/pl/piotrmacha/blog/authentication/application/: TokenAuthenticationManager.java  TokenIssuer.java
src/main/java/pl/piotrmacha/blog/authentication/domain/: AuthenticationDetails.java  AuthenticationDetailsRepository.java  AuthenticationToken.java  AuthenticationTokenRepository.java  PasswordHash.java
src/main/java/pl/piotrmacha/blog/authentication/rest/: AuthenticationController.java
src/main/java/pl/piotrmacha/blog/config/: ClockFactory.java  RandomFactory.java  SecurityConfiguration.java  SecurityContextRepository.java
src/main/java/pl/piotrmacha/blog/cqrs/: CommandBus.java  CommandHandler.java  CommandQueryAggregate.java  Confirmation.java  HandlerProxy.java  HandlerRepository.java  InMemoryHandlerRepository.java  QueryBus.java  QueryHandler.java  SimpleCommandBus.java
src/main/java/pl/piotrmacha/blog/flyway/: FlywayRunner.java
src/main/java/pl/piotrmacha/blog/person/command/: CreatePersonCommand.java
src/main/java/pl/piotrmacha/blog/person/domain/: Person.java  (+2 more)
src/main/java/pl/piotrmacha/blog/security/: DisposableString.java  SecurityConfiguration.java
src/main/java/pl/piotrmacha/blog/utils/: DisposableString.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Person_Authentication.sql  V2__Create_Authentication.sql
(+4 files in other folders)
